PORT=4000
# MONGO_URI=mongodb+srv://alexanderamagalona:6DqTwQFMjSnHngdz@mern9524.1icvuxg.mongodb.net/
MONGO_URI=mongodb+srv://alexanderamagalona:6DqTwQFMjSnHngdz@eKaSAEWS3ZkPhenI.jkkvkln.mongodb.net/?retryWrites=true&w=majority&appName=mernstock
SECRET=alexanderamagalonabrowser